# Project-Uas-PBO-SIPMA

./: .gitignore  README.md  git_issues.md  metadata.json  package-lock.json  package.json  pom.xml
backend/: Dockerfile
backend/src/main/resources/: application.properties
frontend/src/api/: notificationsApi.ts
frontend/src/lib/: api.ts
frontend/src/views/: DetectionLiveView.tsx  LoginView.tsx  RegisterView.tsx  VerifyOTPView.tsx
src/: App.tsx  data.ts  index.css  types.ts
src/components/: Header.tsx  Sidebar.tsx
src/main/java/com/timkita/app/: MainApp.Java
src/main/java/com/timkita/app/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/timkita/app/controller/: AdminController.java  AttributeController.java  AuthController.java  DashboardController.java  NotificationController.java  StudentController.java
src/main/java/com/timkita/app/detector/: MockAttributeDetector.java
src/main/java/com/timkita/app/interfaces/: AttributeDetector.java
src/main/java/com/timkita/app/model/: Admin.java  Attribute.java  NotificationLog.java  StudentRecord.java
src/main/java/com/timkita/app/repository/: AdminRepository.java  NotificationLogRepository.java  StudentRecordRepository.java
src/main/java/com/timkita/app/service/: AdminService.java  AuthService.java  DetectionService.java  NotificationService.java  StudentService.java
src/main/resources/: application.properties
src/views/: DashboardView.tsx  DetectionInputView.tsx  DetectionLiveView.tsx  HistoryView.tsx  LoginView.tsx  NotificationsView.tsx  ProfileView.tsx  RegisterView.tsx  SettingsView.tsx  VerifyOTPView.tsx
